body {
  font-family: Arial, sans-serif;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: lightgrey;
}

.main-container {
  width: 90%;
  height: 100vh;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 80%;
  overflow: hidden;
  background-color: rgb(236, 236, 236);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 33%;
  box-sizing: border-box;
  padding: 30px;
  text-align: center;
}

.carousel-item img {
  width: 60%;
  height: 80%;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.carousel-item img:hover{
  transform: scale(1.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}


.info {
  margin-top: 10px;
}

.info h3 {
  margin: 10px 0 5px;
}

.info a{
  color: black;
  text-decoration: none;
}

.info p {
  margin: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info p img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  
}



.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}

@media (max-width: 1200px) {
  .carousel-item {
      min-width: 50%;
  }
}

@media (max-width: 800px) {
  .carousel-item {
      min-width: 100%;
  }
}
